{
  "name": "oclazyload",
  "version": "0.5.2",
  "description": "Load modules on demand (lazy load) with angularJS",
  "main": "dist/ocLazyLoad.min.js",
  "homepage": "https://github.com/ocombe/ocLazyLoad",
  "authors": ["Olivier Combe <olivier.combe@gmail.com>"],
  "license": "MIT",
  "keywords": ["lazy load", "lazy-load", "load on demand", "module", "angular", "angularJS"],
  "ignore": ["**/.*", "node_modules", "bower_components", "src", "gulpfile.js", "package.json", "changelog.js", "validate-commit-msg.js", "tests", "karma.conf.js"],
  "devDependencies": {
    "angular-mocks": "~1.3.2"
  },
  "dependencies": {
    "angular": "1.2.x - 1.3.x"
  }
}